{
  "name": "@pawel-up/md",
  "version": "1.0.1",
  "description": "Material Design 3 components for the web",
  "license": "Apache-2.0",
  "main": "build/src/index.js",
  "module": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "type": "module",
  "author": {
    "name": "Pawel Uchida-Psztyc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pawel-up/md.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.d.ts",
    "build/src/**/*.js.map",
    "build/src/**/*.css",
    "build/custom-elements.json"
  ],
  "exports": {
    ".": "./build/src/index.js",
    "./package.json": "./package.json",
    "./custom-elements.json": "./build/custom-elements.json",
    "./controllers/*.js": "./build/src/controllers/*.js",
    "./controllers/*": "./build/src/controllers/*",
    "./decorators/*.js": "./build/src/decorators/*.js",
    "./decorators/*": "./build/src/decorators/*",
    "./lib/*.js": "./build/src/lib/*.js",
    "./lib/*": "./build/src/lib/*",
    "./types/*.js": "./build/src/types/*.js",
    "./types/*": "./build/src/types/*",
    "./styles/*": "./build/src/styles/*",
    "./*": "./build/src/components/*"
  },
  "scripts": {
    "docs": "typedoc",
    "build": "npm run tsc && npm run build:ce && npm run copy-assets",
    "build:ce": "cem analyze --litelement --globs \"src/**/*.ts\" --exclude \"src/**/*.styles.ts\" \"src/**/*.test.ts\" --outdir build/",
    "copy-assets": "node scripts/copy-assets.js",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "eslint --color --cache --cache-location .eslintcache .",
    "lint:prettier": "prettier \"**/*.ts\" --check",
    "format": "npm run format:prettier && npm run format:prettier",
    "format:prettier": "prettier \"**/*.ts\" --write",
    "format:eslint": "eslint --color --cache --fix --cache-location .eslintcache .",
    "test": "npx lupa test",
    "test:watch": "npx lupa test --watch",
    "test:coverage": "npx lupa test --coverage",
    "prepare": "husky",
    "tsc": "tsc --build tsconfig.build.json --pretty",
    "dev": "vitepress dev demo",
    "demo:dev": "vitepress dev demo",
    "demo:build": "vitepress build demo",
    "demo:preview": "vitepress preview demo",
    "tsc:all": "tsc --project tsconfig.json",
    "knip": "knip",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@material/web": "^2.4.1",
    "@pawel-up/lupa": "^0.3.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/sinon": "^21.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "sinon": "^22.0.0",
    "ts-lit-plugin": "^2.0.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "customElements": "build/custom-elements.json"
}
